# DemoOJTSQLServer

DemoEventStudent/: DemoEventStudent.csproj  Startup.cs  appsettings.json
DemoEventStudent/Migrations/: 20210412130307_InitDb.Designer.cs  20210412130307_InitDb.cs  20210412130801_CreateTableCapacities.Designer.cs  20210412130801_CreateTableCapacities.cs  20210412131913_CreateTableEvent.Designer.cs  20210412131913_CreateTableEvent.cs  20210412134620_CreateTableWiki.Designer.cs  20210412134620_CreateTableWiki.cs  20210412135029_CreateTableEventContent.Designer.cs  20210412135029_CreateTableEventContent.cs  20210412140717_CreateTableEventContentCapacity.Designer.cs  20210412140717_CreateTableEventContentCapacity.cs  20210412140843_RelationshipCapacityAndEventContent.Designer.cs  20210412140843_RelationshipCapacityAndEventContent.cs  20210412141052_RelationshipEventAndEventContent.Designer.cs  20210412141052_RelationshipEventAndEventContent.cs  20210412143037_RelationshipEventContentAndStudent.Designer.cs  20210412143037_RelationshipEventContentAndStudent.cs  20210412143923_CreateTableCourse.Designer.cs  20210412143923_CreateTableCourse.cs  20210412144545_RelationshipEventContentAndCourse.Designer.cs  20210412144545_RelationshipEventContentAndCourse.cs  20210412160000_CreateTableRoleCourse.Designer.cs  20210412160000_CreateTableRoleCourse.cs  20210412160047_RelationshipRoleCourseAndUser.Designer.cs  20210412160047_RelationshipRoleCourseAndUser.cs  20210412160216_RelationshipRoleCourseAndCourse.Designer.cs  20210412160216_RelationshipRoleCourseAndCourse.cs  (+1 more)
(+10 files in other folders)
